<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ABarcelo Propiedades es una inmobiliaria con base en Maldonado y amplia experiencia en asesoramiento personalizado en la busqueda de propiedades">
    <meta name="keywords" content="Inmobiliaria, Alquiler, Venta, Casas, Apartamentos, Campos, Terrenos, Inversión">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos-grid.css">
    <title>Quienes Somos | Conoce más sobre nosotros</title>
</head>
<body>
    <header>
        <a class="header__icono" href="../index.html"><img src="../images/ab-logo.jpg" class="header__icon" alt="logo"></a>
        <h1 class="header__titulo texto--grande textoLiviano"><a href="../index.html">ABarcelo Propiedades</a></h1>
        <nav class="header__nav navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
            <ul>
                <li><a href="../index.html"><h4>Inicio</h4></a></li>
                <li class="li--activa"><a href="quienes_somos.html"><h4>Quienes Somos</h4></a></li>
                <li><a href="propiedades.html"><h4>Propiedades</h4></a></li>
                <li><a href="contacto.html"><h4>Contacto</h4></a></li>
            </ul>
            </div>
        </nav>
    </header>
    <section class="section section--quienes">
        <h2 class="conoce">Conoce nuestra empresa desde adentro</h2>
        <div class="texto">
            <p class="texto--lectura textoContraste textoDerecha parrafosLargos">
                <span>En el año 1975 instalamos la primera inmobiliaria en la punta, hoy después de 46 años podemos decir que somos uno de los principales referentes del negocio inmobiliario en Punta del Este.</span>
                <span>Con nuestras oficinas logramos una importante presencia en las zonas comercialmente más importantes y nos ha convertido en la inmobiliaria que mejor cobertura tiene, logrando captar propiedades y campos en todos los puntos del país.</span>
                <span>Mantenemos nuestros principios y la tradicional atención personalizada, y hemos sumado a nuestro know how los recursos profesionales y tecnológicos necesarios para responder exitosamente al exigente mercado inmobiliario.</span>
                <span>Podemos afirmar con orgullo que no improvisamos, conocemos muy bien el negocio inmobiliario. Somos un equipo de profesionales trabajando en conjunto para satisfacer sus necesidades utilizando los más altos estándares de calidad.</span>
            </p>
        </div>
        <div class="img">
            <img class="imgChica bordesRedondeados" src="../images/quienes.jpg">
        </div>
    </section>
    <footer id="pie" class="footer--grid texto--lectura">
        <div class="logo">
            <img src="../images/ab-logo.png" height="50" width="50" alt="Logo">
            <p>ABarcelo Propiedades</p>
        </div>
        <div class="info">
            <p>Joaquin de Viana Edif. Torres Barcelona 101A</p>
            <p>42263269</p>
            <p>adriana.abarcelo@gmail.com</p>
        </div>
        <div class="contacto">
            <a href="../pages/contacto.html">
                <p>Contacto</p>
            </a>
        </div>
        <div class="redes">
            <a href="https://www.facebook.com/adriana.barcelo.inmobiliaria"><img src="../images/fb-logo.png" height="50" width="50" alt="Facebook"></a>
            <a href="https://www.instagram.com/abarcelopropiedades/"><img src="../images/ig-logo.png" height="50" width="50"
                    alt="Instagram"></a>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>